# BTGPactual

./: .env.example  .gitignore  BGT Pactual.postman_collection.json  DespliegueEC2.md  README.md  desplegar.sh  docker-compose.yml  template.yaml
bgt-web-client/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
bgt-web-client/src/: index.html  styles.scss
bgt-web-client/src/app/: app.routes.ts  app.spec.ts
bgt-web-client/src/app/core/interceptors/: auth.interceptor.ts
bgt-web-client/src/app/core/models/: auth.models.ts  investment.models.ts
bgt-web-client/src/app/core/services/: auth.service.ts  customer.service.ts  investment.service.ts
bgt-web-client/src/app/features/catalog/: catalog.html  catalog.scss  catalog.ts
bgt-web-client/src/app/features/history/: history.html  history.scss  history.ts
bgt_api_auth/: Dockerfile  build.gradle  settings.gradle
bgt_api_auth/src/main/java/com/ceiba/bgt_api_auth/: BgtApiAuthApplication.java
bgt_api_auth/src/main/java/com/ceiba/bgt_api_auth/config/: MongoConfig.java  SecurityConfig.java
bgt_api_auth/src/main/java/com/ceiba/bgt_api_auth/controller/: AuthController.java
bgt_api_auth/src/main/java/com/ceiba/bgt_api_auth/model/: AuthResponse.java  Customer.java  LoginRequest.java
bgt_api_auth/src/main/java/com/ceiba/bgt_api_auth/repository/: CustomerRepository.java
bgt_api_auth/src/main/java/com/ceiba/bgt_api_auth/service/: AuthService.java  JwtService.java
bgt_api_auth/src/main/java/com/ceiba/bgt_api_auth/util/: Password.java
bgt_api_auth/src/main/resources/: application.yaml
bgt_api_auth/src/test/java/com/ceiba/bgt_api_auth/: BgtApiAuthApplicationTests.java
bgt_api_auth/src/test/java/com/ceiba/bgt_api_auth/controller/: AuthControllerTest.java
bgt_api_auth/src/test/java/com/ceiba/bgt_api_auth/service/: AuthServiceTest.java  JwtServiceTest.java
bgt_api_customer/: Dockerfile  build.gradle  settings.gradle
bgt_api_customer/src/main/resources/: application.yaml
bgt_api_investment/: Dockerfile  build.gradle  settings.gradle
bgt_api_investment/src/main/java/com/ceiba/bgt_api_investment/: BgtApiInvestmentApplication.java
bgt_api_investment/src/main/java/com/ceiba/bgt_api_investment/config/: MongoConfig.java  WebClientConfig.java
bgt_api_investment/src/main/java/com/ceiba/bgt_api_investment/constant/: ResponseMessages.java
bgt_api_investment/src/main/java/com/ceiba/bgt_api_investment/controller/: InvestmentController.java
bgt_api_investment/src/main/java/com/ceiba/bgt_api_investment/dto/: ApiResponse.java  CustomerInvestmentDto.java  CustomerInvestmentRequest.java  CustomerInvestmentResponse.java  InvestmentDto.java  InvestmentSummaryDto.java
bgt_api_investment/src/main/java/com/ceiba/bgt_api_investment/exception/: BusinessException.java  ErrorMessages.java  GlobalExceptionHandler.java  UnauthorizedException.java
bgt_api_investment/src/main/java/com/ceiba/bgt_api_investment/model/: Customer.java  CustomerInvestment.java  CustomerInvestmentStatus.java  Investment.java
bgt_api_investment/src/main/java/com/ceiba/bgt_api_investment/repository/: CustomerInvestmentRepository.java  CustomerRepository.java  InvestmentRepository.java
bgt_api_investment/src/main/java/com/ceiba/bgt_api_investment/security/: JwtAuthenticationWebFilter.java  JwtService.java  SecurityConfig.java
bgt_api_investment/src/main/java/com/ceiba/bgt_api_investment/service/: CustomerInvestmentService.java  NotificationWebClient.java
bgt_api_investment/src/main/resources/: application-dev.yaml  application.yaml
bgt_api_investment/src/test/java/com/ceiba/bgt_api_investment/: BgtApiInvestmentApplicationTests.java
bgt_api_investment/src/test/java/com/ceiba/bgt_api_investment/config/: WebFluxTestSecurityConfig.java
bgt_api_investment/src/test/java/com/ceiba/bgt_api_investment/controller/: InvestmentControllerTest.java
bgt_api_investment/src/test/java/com/ceiba/bgt_api_investment/service/: CustomerInvestmentServiceTest.java
bgt_api_notification/: Dockerfile  build.gradle  settings.gradle
bgt_api_notification/src/main/java/com/ceiba/bgt_api_notification/: BgtApiNotificationApplication.java
bgt_api_notification/src/main/java/com/ceiba/bgt_api_notification/config/: AwsSnsConfig.java
bgt_api_notification/src/main/java/com/ceiba/bgt_api_notification/controller/: NotificationController.java
bgt_api_notification/src/main/java/com/ceiba/bgt_api_notification/dto/: EmailRequest.java  ErrorResponse.java  NotificationResponse.java  SmsRequest.java
bgt_api_notification/src/main/java/com/ceiba/bgt_api_notification/exception/: GlobalExceptionHandler.java  NotificationDeliveryException.java  NotificationException.java  NotificationValidationException.java  UnauthorizedException.java
bgt_api_notification/src/main/java/com/ceiba/bgt_api_notification/security/: JwtAuthenticationWebFilter.java  JwtService.java  SecurityConfig.java
bgt_api_notification/src/main/java/com/ceiba/bgt_api_notification/service/: EmailService.java  NotificationChannel.java  NotificationService.java  SmsService.java
bgt_api_notification/src/main/java/com/ceiba/bgt_api_notification/util/: ErrorMessages.java  MaskingUtils.java  NotificationConstants.java  ResponseMessages.java
bgt_api_notification/src/main/resources/: application.yaml
bgt_api_notification/src/test/java/com/ceiba/bgt_api_notification/: BgtApiNotificationApplicationTests.java
bgt_api_notification/src/test/resources/: application-test.yaml
bgt_database/NoSQL/: 01_create_collections.js  02_insert_investment.js  03_insert_customer.js
bgt_database/SQL/: 01_create_tables.sql  03_insert_investment.sql  04_insert_customer.sql
(+25 files in other folders)
